<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="kuehne-nagel-dev-test-gradle:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-web-client:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-web-common:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-core:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
  </component>
</module>