builderImageName = "gradle"
builderImageTag = "jdk10"
gitRepositoryUrl = 'https://gitlab.com/renatofenrir/kuehne-nagel-dev-test.git'
gitBranch = 'master'
dockerContext = '.' // Dockerfile location
backendImageName = 'renatofenrir/dummy-vertx-test'
backendImageTag = 'v1'


node {
  try {
    stage('Preparation..') {
      properties([[$class: 'BuildDiscarderProperty',
        strategy: [$class: 'LogRotator',
          artifactDaysToKeepStr: '30',
          artifactNumToKeepStr: '15',
          daysToKeepStr: '30',
          numToKeepStr: '10'
        ]
      ]]);
    }

    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
      imageName = "$builderImageName:$builderImageTag"
      sh("docker pull $imageName") 
      docker.image("$builderImageName").inside("-v $PWD:/home/gradle/project -w /home/gradle/project") { 
        stage('Checking out source-code..') {
          //sh("git clean -f -x")
          git([
            poll: true,
            credentialsId: 'git-credentials-id',
            url: gitRepositoryUrl,
            branch: gitBranch
          ])
        }

        stage('Compiling source-code..') {
          sh("gradle shadowJar")    
        }
      }
       
      stage('Building/pushing app image to registry..') {
        dir(dockerContext) {
          docker.withRegistry('', 'docker-auth') {
            docker.build(backendImageName).push(backendImageTag)
          }
        }
      }
      
   
      stage('Cleaning Workspace..') {
        sh("docker image rm -f $backendImageName:$backendImageTag")
        deleteDir()
      }
    }
  } catch (e) {
    currentBuild.result = 'FAILURE'
    throw e
  } finally {
//
  }
}
